[01-Aug-2019 14:49:12 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[01-Aug-2019 14:57:14 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[01-Aug-2019 15:00:12 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[01-Aug-2019 15:05:13 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[02-Aug-2019 01:56:49 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[02-Aug-2019 02:09:44 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[02-Aug-2019 02:09:58 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[02-Aug-2019 02:12:19 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[02-Aug-2019 02:12:22 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
[04-Aug-2019 22:47:49 Europe/Belgrade] PHP Notice:  Undefined index: logged_in in /home/gbhoster/plugins.gb-hoster.me/logout.php on line 15
