[ru]
WHOLEBODY = Тело
HEAD = Голова
CHEST = Грудь
STOMACH = Живот
LEFTARM = Левая рука
RIGHTARM = Правая рука
LEFTLEG = Левая нога
RIGHTLEG = Правая нога
MODE_SET_TO = "amx_statsx_mode" изменен на "%s"
ATTACKERS = Нападавшие
ACC = точность
HIT_S = попаданий
DMG = урон
VICTIMS = Обороняющиеся
MOST_DMG = Наибольший урон нанес
KILLED_YOU_DIST = %s убил вас %s^n с %0.2f метров.
DID_DMG_HITS = Вы нанесли %d%% урона, попав %d раз^n, но у нападавшего осталось %d%% жиз. и %d%% брон.
YOU_DID_DMG = Вы нанесли %d%% урона, попав %d раз.
EFF = эффективн.
BEST_SCORE = Лучший результат
KILL_S = убито
TOTAL = Всего
SHOT_S = выстрелов
HITS_YOU_IN = %s попал Вам в
KILLED_BY_WITH = $gВас убил $t%s $gс $t%s $g, расстояния $t%0.0f м$t
NO_HITS = $tНи одного попадания
YOU_NO_KILLER = Вас никто не убивал...
YOU_HIT = $gВы стреляли в $t%s$g, $tпопав %d раз$g и нанесли $t%d%% урона$g
LAST_RES = Посл. результ.: $t%d попаданий$g, $t%d%% урона$g
KILLS = Убито
DEATHS = Смертей
HITS = Попаданий
SHOTS = Выстрелов
YOUR = Вы занимаете
PLAYERS = Занимает
RANK_IS = %d-ую позицию из %d
DAMAGE = Урон (%%)
WEAPON = Оружие
YOUR_RANK_IS = Вы занимаете $t%d-е место$g из $t%d$g, убив $t%d$g, $tпопав %d раз$g, уровень навыков $t%0.0f%%$g.
AMMO = Патроны
HEALTH = Жизни
ARMOR = Броня
GAME_SCORE = Очки
STATS_ANNOUNCE = Вы $t%s $gсообщения статистики
ENABLED = включили
DISABLED = выключили
SERVER_STATS = Статистика сервера
X_RANK_IS = %s занимает %d-е место из %d
DISABLED_MSG = На сервере заблокирована данная функция.
MM_RANKSTATS = [Статистика]
MM_RANK = 	[        Ранг      ]
MM_NICK = Имя игрока
MM_HS = В голову
MM_PLACE = -ка лучших
MM_FIRSTPLACE = В 10-ку лучших попали
MM_SECONDPLACE = В 20-ку лучших попали
MM_THIRDPLACE = В 30-ку лучших попали
MM_BOT = Последние места заняли
MM_DMG_PLACE=Наибольший урон нанесли
MM_HS_PLACE=Статистика попаданий в голову
MM_WITH_HS=из них %d в голову
MM_STAT=Статистика:
MM_HIT=Попадания:
MM_POT=Уровень умений (%%)
MM_DAMAGE = Урон (%% жизн.)
MM_EFF=Эффектив. (%%)
MM_ACC=Точность (%%)
MM_MARQUEE = %s^n%s^nРанг: %d | Убил: %d | Умер: %d
MM_T = ТЕРРОРИСТЫ
MM_CT = СПЕЦНАЗ
MM_HP = %% жизн.
MM_AP = %% брон.
MM_LEFTARM = Л. рука
MM_RIGHTARM = П. рука
MM_LEFTLEG = Л. нога
MM_RIGHTLEG = П. нога
MM_BONUS = бонус
MM_AWARD = Вы награждены $t%d$ $g($t+%d$$g бонус) за $t%d-ое место
MM_ATTEND = Посещение
MM_ATTEND_TO = - %s (часы / %% игроков)
MM_TIME = Время
MM_YEAR = год(а)
MM_MONTH = мес.
MM_WEEK = нед.
MM_DAY = дн.
MM_HOUR = час.
MM_MIN = мин.
MM_TODAY = Сегодня
MM_YESTERDAY = Вчера
MM_DAY_BEFORE = Позавчера
MM_BEFORE = назад
MM_WELCOME = Добро пожаловать на
MM_LAST_VISIT = Последнее посещение:
MM_TIME_PLAY_BONUS = Вы играете уже $t%d ч.$g подряд и награждаетесь $t%d$$g бонусом
MM_BOT_T = Последние места
MM_DMG_PLACE_T = Урон
MM_HS_PLACE_T = В голову
MM_PT_T = Сыграно времени
MM_AWARD_T = Награды
MM_TOPX_T = Места

ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info

[ua]
WHOLEBODY = Тіло
HEAD = Голова
CHEST = Груди
STOMACH = Живіт
LEFTARM = Ліва рука
RIGHTARM = Права рука
LEFTLEG = Ліва нога
RIGHTLEG = Права нога
MODE_SET_TO = "amx_statsx_mode" змінений на "%s"
ATTACKERS = Нападники
ACC = Точність
HIT_S = попадань
DMG = збиток
VICTIMS = Що обороняються
MOST_DMG = Найбільша втрата нанесена
KILLED_YOU_DIST = %s вбив вас з %s^n з %0.2f метрів.
DID_DMG_HITS = Ви нанесли %d%% втрати, влучивши %d разів,^n але у нападника залишилось %d%% жит. і %d%% брон.
YOU_DID_DMG = Ви нанесли %d%% втрати, влучивши %d разів.
EFF = Ефективн.
BEST_SCORE = Кращій результат
KILL_S = вбито
TOTAL = Всього
SHOT_S = пострілів
HITS_YOU_IN = %s влучив Вам у
KILLED_BY_WITH = $gВас вбив $t%s $gз $t%s$g, відстані $t%0.0f м
NO_HITS = $tЖодного попадання
YOU_NO_KILLER = Вас ніхто не вбивав...
YOU_HIT = $gВи стріляли у $t%s$g, влучивши $t%d разів$g і нанесли $t%d%% втрати$g
LAST_RES = Ост. результ.: $t%d попадань$g, $t%d утрати%%$g
KILLS = Вбито
DEATHS = Смертей
HITS = Попадань
SHOTS = Пострілів
YOUR = Ви займаєте
PLAYERS = Займає
RANK_IS = %d-е місце з %d
DAMAGE = Збиток (%%)
WEAPON = Зброя
YOUR_RANK_IS = Ви займаєте $t%d-е місце$g з $t%d$g, вбивши $t%d$g, влучивши $t%d разів$g, рівень навичок $t%0.0f%%$g.
AMMO = Набої
HEALTH = Життя
ARMOR = Броня
GAME_SCORE = Рахунок
STATS_ANNOUNCE = Ви $t%s $gповідомлення статистики
ENABLED = увімкнули
DISABLED = вимкнули
SERVER_STATS = Статистика серверу
X_RANK_IS = %s займає %d-е місце з %d
DISABLED_MSG = На сервері заблокована дана функція.
MM_RANKSTATS = [Статистика]
MM_RANK = 	[        Ранг      ]
MM_NICK=Ім&acuteя гравця
MM_HS=У голову
MM_PLACE=-ка кращих
MM_FIRSTPLACE=10-ка кращих
MM_SECONDPLACE=20-ка кращих
MM_THIRDPLACE=30-ка кращих
MM_BOT=Останні місця заняли
MM_DMG_PLACE=Найбільший збиток нанесли
MM_HS_PLACE=Статистика попадань у голову
MM_WITH_HS=з них %d у голову
MM_STAT=Статистика:
MM_HIT=Попадання:
MM_POT=Рівень навичок (%%)
MM_DAMAGE=Збиток (%% жит.)
MM_EFF=Еффектив. (%%)
MM_ACC=Точність (%%)
MM_MARQUEE = %s^n%s^nРанг: %d | Вбив: %d | Вмер: %d
MM_T = ТЕРОРИСТИ
MM_CT = СПЕЦНАЗ
MM_HP = %% житт.
MM_AP = %% брон.
MM_LEFTARM = Л. рука
MM_RIGHTARM = П. рука
MM_LEFTLEG = Л. нога
MM_RIGHTLEG = П. нога
MM_BONUS = бонус
MM_AWARD = Ви нагороджені $t%d$ $g($t+%d$$g бонус) за $t%d-е місце
MM_ATTEND = Відвідув.
MM_ATTEND_TO = - %s (год. / %% гравців)
MM_TIME = Час
MM_YEAR = рік(ів)
MM_MONTH = міс.
MM_WEEK = тиж.
MM_DAY = дн.
MM_HOUR = год.
MM_MIN = хв.
MM_TODAY = Сьогодні
MM_YESTERDAY = Вчора
MM_DAY_BEFORE = Позавчора
MM_BEFORE = тому
MM_WELCOME = Ласкаво просимо на
MM_LAST_VISIT = Останній візит:
MM_TIME_PLAY_BONUS = Ви граєте вже $t%d год.$g поспіль і нагороджуєтесь $t%d$$g бонусом
MM_BOT_T = Останні місця
MM_DMG_PLACE_T = Збиток
MM_HS_PLACE_T = У голову
MM_PT_T = Зіграно часу
MM_AWARD_T = Нагороди
MM_TOPX_T = Місця

ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info

[en]
WHOLEBODY = wholebody
HEAD = head
CHEST = chest
STOMACH = stomach
LEFTARM = leftarm
RIGHTARM = rightarm
LEFTLEG = leftleg
RIGHTLEG = rightleg
MODE_SET_TO = "amx_statsx_mode" set to "%s"
ATTACKERS = Attackers
ACC = acc.
HIT_S = hit(s)
DMG = dmg
VICTIMS = Victims
MOST_DMG = Most damage done by
KILLED_YOU_DIST = %s killed you with %s^nfrom distance of %0.2f meters.
DID_DMG_HITS = He did %d damage to you with %d hit(s)^nand still has %dhp and %dap.
YOU_DID_DMG = You did %d damage to him with %d hit(s).
EFF = eff.
BEST_SCORE = Best score
KILL_S = kill(s)
TOTAL = Total
SHOT_S = shot(s)
HITS_YOU_IN = %s hits you in
KILLED_BY_WITH = $gKilled by $t%s %gwith $t%s @ %0.0fm
NO_HITS = $tno hits
YOU_NO_KILLER = You have no killer...
YOU_HIT = $gYou hit $t%s %d time(s)$g, $t%d damage$g
LAST_RES = Last result: $t%d hit(s)$g, $t%d damage$g
KILLS = Kills
DEATHS = Deaths
HITS = Hits
SHOTS = Shots
YOUR = Your
PLAYERS = Players
RANK_IS = rank is %d of %d
DAMAGE = Damage
WEAPON = Weapon
YOUR_RANK_IS = Your rank is $t%d $gof $t%d $gwith $t%d kill(s)$g, $t%d hit(s)$g, skill level  $t%0.0f%%$g.
AMMO = ammo
HEALTH = health
ARMOR = armor
GAME_SCORE = Game score
STATS_ANNOUNCE = You have $t%s $gstats announcements
ENABLED = enabled
DISABLED = disabled
SERVER_STATS = Server Stats
X_RANK_IS = %s's rank is %d of %d
DISABLED_MSG = Server has disabled that option
MM_RANKSTATS = [RankStats]
MM_RANK = [Rank]
MM_NICK=Name
MM_HS=HS
MM_PLACE= top
MM_FIRSTPLACE= Top 10 players
MM_SECONDPLACE= Top 20 players
MM_THIRDPLACE= Top 30 players
MM_BOT=Last place
MM_DMG_PLACE=Most Damage by
MM_HS_PLACE=Best HS by
MM_WITH_HS=with %d HS
MM_STAT=Stats:
MM_HIT=Hits:
MM_POT=Skill Level (%%)
MM_DAMAGE= Damage (HP)
MM_EFF=EFF. (%%)
MM_ACC=ACC. (%%)
MM_MARQUEE = %s^n%s^nRank: %d | Kill: %d | Death: %d
MM_T = TERRORIST
MM_CT = CT
MM_HP =  HP
MM_AP =  AP
MM_LEFTARM = L. arm
MM_RIGHTARM = R. arm
MM_LEFTLEG = L. leg
MM_RIGHTLEG = R. leg
MM_BONUS = bonus
MM_AWARD = You awarded $t%d$ $g($t+%d$$g bonus) for $t%d place
MM_ATTEND = Attend
MM_ATTEND_TO = - %s (hour / %% player)
MM_TIME = Time
MM_YEAR = year(s)
MM_MONTH = month
MM_WEEK = week(s)
MM_DAY = day(s)
MM_HOUR = hour(s)
MM_MIN = min.
MM_TODAY = Today
MM_YESTERDAY = Yesterday
MM_DAY_BEFORE = Day before
MM_BEFORE = ago
MM_WELCOME = Welcome to
MM_LAST_VISIT = Last visit:
MM_TIME_PLAY_BONUS = You are played $t%d h.$g in row and awarded $t%d$$g bonus
MM_BOT_T = Top Bot
MM_DMG_PLACE_T = Top Damage
MM_HS_PLACE_T = Top HS
MM_PT_T = Played Time
MM_AWARD_T = Award
MM_TOPX_T = Place

ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
